html{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
    margin-left: 4em;
    margin-right: 4em;
}

h2{
    text-align: center;
}


.body{
    height: 100%;
    width: 100%;
    
    margin: 0;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 15% auto 12%;
    grid-gap: em; /* ADDED */
    grid-template-areas: "header header"
                         "option-ftp   option-file" 
                         "progress-btn progress-btn";
}




#header{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 15%;
    grid-area: header;

}

.header-menu{
    margin-top: 2em;
    margin-bottom: 2em;
}

#option-ftp{
   
   /* justify-content: space-around;
   align-content: center; */
   grid-area: option-ftp;
   background-color: aqua;
}

#option-file{
    display: flex;
    flex-direction: column;
    align-content: center;
    grid-area: option-file;
    align-items: center;
    background-color: aquamarine;
}

#progress-btn{
    margin: 0;
    grid-area: progress-btn;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



#graficos-btn{
    width: 19em;
}